# POS

./: POS.sln
POS/: App.config  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj
POS.Core/: POS.Infrastructure.csproj
POS.Core/Config/: AppConfig .cs  IAppConfig.cs
POS.Core/HttpClients/: DefaultHttpClient.cs
POS.Core/HttpClients/Interfaces/: IHttpClient.cs
POS.Infrastructure/: POS.Core.csproj
POS.Infrastructure/Interfaces/: IBankingService.cs  IPaymentValidations.cs
POS.Infrastructure/Services/: BankingService.cs  PaymentValidations.cs
POS.Models/: Buyer.cs  Merchant.cs  ValidatedData.cs
